<html>
  <head>
    <title>KeyJam Administration</title>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        font-family: "Trebuchet MS", "Lucida Grande", "Lucida Sans Unicode",
          "Lucida Sans", sans-serif;
      }
      .title {
        margin-top: 30px;
      }
      .request {
        margin-top: 5px;
      }
      .message {
        margin-top: 0px;
      }
      .link {
        margin-top: 10px;
        width: 100%;
      }
      @media only screen and (max-width: 600px) {
        .logo {
          width: 80%;
        }
        .message {
          width: 90%;
        }
      }
      @media only screen and (min-width: 600px) {
        .logo {
          width: 60%;
        }
        .message {
          width: 80%;
        }
      }
      @media only screen and (min-width: 768px) {
        .logo {
          width: 50%;
        }
        .message {
          width: 70%;
        }
      }
      @media only screen and (min-width: 1024px) {
        .logo {
          width: 25%;
        }
        .message {
          width: 40%;
        }
      }
    </style>
  </head>
  <body>
    <svg
      class="logo"
      xmlns="http://www.w3.org/2000/svg"
      viewBox="0 0 234.883 30.857"
    >
      <title>KeyJam Logo</title>
      <path
        d="M232.151 30.642a4.43 4.43 0 0 1-1.687-.308 2.471 2.471 0 0 1-1.1-.8 3.126 3.126 0 0 1-.486-1.323 16.246 16.246 0 0 1-.111-2.392v-5.59h-1.584v-2.706h1.588v-2.549l3.466-1.982v4.531h2.363v2.706h-2.363v5.17a12.734 12.734 0 0 0 .068 1.831.752.752 0 0 0 .308.429.991.991 0 0 0 .584.168 4.555 4.555 0 0 0 1.391-.326l.3 2.633a7.02 7.02 0 0 1-2.737.508zm-35.388 0a7.739 7.739 0 0 1-3.428-.8 5.555 5.555 0 0 1-2.48-2.337 7.707 7.707 0 0 1-.849-3.751 6.875 6.875 0 0 1 .849-3.274 5.8 5.8 0 0 1 2.407-2.416 7.276 7.276 0 0 1 3.478-.833 6.621 6.621 0 0 1 4.862 1.89 6.5 6.5 0 0 1 1.9 4.778 6.547 6.547 0 0 1-6.739 6.743zm-.013-10.643a2.969 2.969 0 0 0-2.277 1.015 4.217 4.217 0 0 0-.923 2.923 4.218 4.218 0 0 0 .923 2.924 3.057 3.057 0 0 0 4.549 0 4.278 4.278 0 0 0 .916-2.948 4.2 4.2 0 0 0-.916-2.9 2.953 2.953 0 0 0-2.272-1.014zm-27.608 10.643a4.43 4.43 0 0 1-1.687-.308 2.471 2.471 0 0 1-1.1-.8 3.126 3.126 0 0 1-.486-1.323 16.245 16.245 0 0 1-.111-2.392v-5.59h-1.589v-2.706h1.588v-2.549l3.471-1.982v4.531h2.362v2.706h-2.362v5.17a12.735 12.735 0 0 0 .067 1.831.752.752 0 0 0 .308.429 1 1 0 0 0 .584.168 4.555 4.555 0 0 0 1.391-.326l.3 2.633a7.014 7.014 0 0 1-2.736.508zm-12.236 0a5.919 5.919 0 0 1-5.046-2.187 7.279 7.279 0 0 1-1.292-4.421 7.035 7.035 0 0 1 1.7-5 5.673 5.673 0 0 1 4.3-1.805 5.883 5.883 0 0 1 4.6 1.89c1.119 1.255 1.661 3.2 1.612 5.793h-8.668a3.408 3.408 0 0 0 .837 2.349 2.653 2.653 0 0 0 1.993.84 2.158 2.158 0 0 0 1.367-.435 2.691 2.691 0 0 0 .837-1.4l3.446.568a5.577 5.577 0 0 1-2.1 2.832 6.275 6.275 0 0 1-3.586.976zm-.135-10.812a2.432 2.432 0 0 0-1.871.812 3.108 3.108 0 0 0-.726 2.2h5.17a3.244 3.244 0 0 0-.775-2.241 2.411 2.411 0 0 0-1.798-.771zm59.87 10.523h-3.458v-12.83h3.213v1.884a5.429 5.429 0 0 1 6.4-1.765 3.521 3.521 0 0 1 1.434 1.033 3.721 3.721 0 0 1 .677 1.426 10.425 10.425 0 0 1 .191 2.283v7.972h-3.459v-6.551a10 10 0 0 0-.221-2.688 1.9 1.9 0 0 0-.72-.949 2.1 2.1 0 0 0-1.2-.338 2.828 2.828 0 0 0-1.615.483 2.458 2.458 0 0 0-.979 1.281 10.931 10.931 0 0 0-.265 2.948v5.81zm-6.979 0h-3.458v-12.83h3.459v12.828zm-32 0h-3.646V12.642h5.846a21.707 21.707 0 0 1 4.333.266 4.763 4.763 0 0 1 2.597 1.734 5.453 5.453 0 0 1 1.046 3.45 5.717 5.717 0 0 1-.6 2.742 4.9 4.9 0 0 1-1.535 1.744 5.357 5.357 0 0 1-1.89.84 21.267 21.267 0 0 1-3.778.254h-2.376v6.68zm-.003-14.711v5.022h1.994a9.632 9.632 0 0 0 2.88-.278 2.4 2.4 0 0 0 1.139-.869 2.365 2.365 0 0 0 .411-1.375 2.269 2.269 0 0 0-.577-1.6 2.537 2.537 0 0 0-1.464-.786 17.991 17.991 0 0 0-2.622-.114zm-33.393 14.71h-3.114l-5.269-12.829h3.631l2.462 6.548.714 2.187c.181-.533.305-.913.357-1.1.11-.35.234-.716.369-1.087l2.487-6.548h3.557l-5.194 12.829zm65.4-14.569h-3.462v-3.141h3.459v3.14z"
        fill="#00205b"
      ></path>
      <g fill="#00205b">
        <path
          d="M82.178 24.594c-3.844 0-6.3-3.061-6.3-6.869v-.111c0-3.666 2.491-6.976 6.015-6.976a6.711 6.711 0 0 1 6.086 3.132 4.093 4.093 0 0 0 2.207-1.1c2.6-2.313.712-5.3-2.278-6.691a13.951 13.951 0 0 0-5.979-1.174 12.734 12.734 0 0 0-12.991 12.92v.107a12.673 12.673 0 0 0 12.919 12.812 14.094 14.094 0 0 0 10.855-4.769l-3.452-4.378a9.966 9.966 0 0 1-7.082 3.097zM106.984 4.806c-7.723 0-13.489 5.8-13.489 12.919v.107c0 7.118 5.694 12.812 13.382 12.812s13.489-5.8 13.489-12.919v-.107c.035-7.118-5.695-12.812-13.382-12.812zm6.442 12.99c0 3.666-2.385 6.762-6.442 6.762s-6.513-3.2-6.513-6.869v-.107c0-3.666 2.385-6.762 6.442-6.762s6.513 3.2 6.513 6.869zM38.011 5.802c7.759 0 10.179 6.122 10.179 9.859s-4.235 3.63-5.588 3.63h-9.538c.641 2.99 2.74 5.2 5.694 5.2a10.619 10.619 0 0 0 6.727-2.847l2.812 4.52a13.145 13.145 0 0 1-9.609 3.844c-6.976 0-12.136-4.911-12.136-12.03v-.071c0-6.62 4.733-12.1 11.5-12.1m-4.733 8.791h8.648a3.956 3.956 0 0 0-3.951-3.773 4.675 4.675 0 0 0-4.7 3.773m4.7-9.716a12.03 12.03 0 0 0-8.933 3.844 13.418 13.418 0 0 0-3.456 9.141v.071c0 7.51 5.481 12.919 13.062 12.919a14.065 14.065 0 0 0 10.25-4.128l.5-.5-.391-.605-2.812-4.52-.605-.961-.819.747a9.682 9.682 0 0 1-6.086 2.6 4.7 4.7 0 0 1-4.417-3.312h8.293c4.057 0 6.513-1.708 6.513-4.52a11.531 11.531 0 0 0-2.349-6.9c-1.388-1.78-4.022-3.879-8.72-3.879zm-3.389 8.821a4.128 4.128 0 0 1 3.381-1.957 2.812 2.812 0 0 1 2.776 1.957zM61.038.926v5.3h4.947v5.623h-4.947v8.862a3.064 3.064 0 0 0 2.954 3.2h.961a7.759 7.759 0 0 0 1.459-.107v5.623a8.221 8.221 0 0 1-2.313.249h-.569c-4.413 0-9.04-2.42-9.04-8.755v-9.068h-2.776V6.229h2.776v-5.3h6.584m.89-.925h-8.435v5.297h-2.777v7.474h2.776v8.15a9.251 9.251 0 0 0 3.2 7.474 9.759 9.759 0 0 0 6.762 2.207h.569a9.147 9.147 0 0 0 2.563-.285l.712-.178v-7.435l-1.068.178a6.833 6.833 0 0 1-1.317.107h-.961a2.171 2.171 0 0 1-2.029-2.313v-7.9h4.947V5.301h-4.947zM25.7 5.837l-8.545 23.846H9.93L1.281 5.837h6.655l4.911 14.628a22.706 22.706 0 0 1 .641 2.669 23.312 23.312 0 0 1 .641-2.669L19.04 5.837h6.66m1.317-.925H18.4l-.214.641-4.7 13.951-4.7-13.951-.214-.641H0l.463 1.246 8.613 23.81.214.605h8.51l.214-.605L26.55 6.122l.427-1.21zM120.401 25.52a2.562 2.562 0 1 1-2.527 2.563 2.527 2.527 0 0 1 2.527-2.562zm0 4.591a2.029 2.029 0 1 0-1.886-1.991 1.922 1.922 0 0 0 1.886 1.993zm-.89-3.31h1.064a.783.783 0 0 1 .819.819.676.676 0 0 1-.463.676l.107.142.5.925h-.641l-.427-.925h-.356v.925h-.605zm.925 1.21a.392.392 0 0 0 0-.783h-.356v.783z"
        ></path>
      </g>
    </svg>
    <h2 class="title">Timeout Error</h2>
    <p class="request"><strong>Request ID: </strong>$context.requestId</p>
    <p class="message">
        Unfortunately, your request reached the timeout limit.
        KeyJam team will get a notification and check what happened.
        For pressing or recurring problems, reach out via ServiceNow.
    </p>

    <p><a href="/admin/" class="link">Back to KeyJam Admin</a></p>
  </body>
</html>
